*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.singup{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.editbtn{
   transform: scale(0.2);
   cursor: pointer;
}


.menu-icon{
  width: 50px;
  cursor: pointer;
}
.user-info{
  display: flex;
  flex-direction: row;

}

.card{
  display: flex;
  align-items: center;
}
.card img{
  width: 150px;
  border-radius: 50%;
}
.change-img{
  display: flex;
}

.hide{
  display: none;
}

.show{
  display: block;
}
.setting p img{
width: 25px;
margin-right: 5px;
}
.setting p{
  margin-top: 1rem;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}
.setting p:hover{
  text-decoration: underline;
}

.card1{
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 3px;
  margin-top: 5px;
  padding: 5px;
  cursor: pointer;
}

.card1 img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.card2{
  display: flex;
  flex-direction: row;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(183, 183, 236);
  color: black;
  align-items: center;
  height: 80px;

}
.card2 img{
  width: 60px;
  height: 60px;
}

.charArea{
  width: 100%;
  height: 300px;
  max-height: 300px;
  padding: 5px;
  box-shadow: 1px 1px  5px black;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  color: black;
  overflow-y: auto;
  overflow-x: auto;
  background: url('./asset/chatbg');
 
  background-size: cover;
  color: white;
}
.charArea div{
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
}
.charArea div img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.charAreaInput input{
  position: relative;
  width: 85%;
  top: 10%;
  border: none;
  box-shadow: -1px 0px 1px 1px #888888;
  padding: 3px;
 
  
}
.charAreaInput img{
 width: 15%;
  height: 33px;
  border:1px solid #888888;
  border-left: none;
  margin-bottom: 4px;
  cursor: pointer;
  padding-left: 2%;
}
.card4{
  box-shadow: 1px 1px 5px black;
  border-radius: 3px;
  height: 300px;
  max-height: 300px;
  overflow-y: auto;  
  /* background:url('./asset/list.jpg'); */
  background:url("https://archziner.com/wp-content/uploads/2020/02/girl-standing-on-top-of-a-hill-cartoon-image-shooting-stars-on-galaxy-sky-2k-wallpapers.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.charArea div p {
  border-radius: 10px;
  padding: 3px;
  border: 1px solid white;
  background-color: #55c9db;
  color: black;
}
